#Rockstar Halo Finder

INBASE = /media/alfons/snapshots/
OUTBASE = /home/markus/generate_tree/rockstar_output/

# tell Rockstar about the filenames of the snapshot files
# <snap> will be replaced by the snapshot number
# FILENAME = "snapshot_<snap>"
# NUM_SNAPS = 199
# STARTING_SNAP = 0
# Other method: provide a file with a list of snapshot names
FILENAME = "<snap>"
SNAPSHOT_NAMES = /home/markus/generate_tree/snapshot_names.dat

# NUM_BLOCKS specifies the number of files to be read per snapshot
NUM_BLOCKS = 1

# Periodic = 1 sets periodic boundaries true
PERIODIC = 1
FILE_FORMAT = "GADGET2" # or "ART" or "ASCII"
# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
GADGET_LENGTH_CONVERSION = 0.001
GADGET_MASS_CONVERSION = 1e+10

PARALLEL_IO=1
PARALLEL_IO_SERVER_ADDRESS = 127.0.0.1
PARALLEL_IO_SERVER_PORT = 60000
OUTPUT_FORMAT = "BOTH"

# Number of writer processes
# (is also taken as number of reader procceses, if not specified otherwise)
NUM_WRITERS=8
PARALLEL_IO_WRITER_PORT=60001

FORK_READERS_FROM_WRITERS = 1
FORK_PROCESSORS_PER_MACHINE = 8 
NUM_WRITERS=8
